* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	background-color: lightgrey;
}

header {
	width: 100% ;
	height: 48px;
	background-color: white;
	display: flex;
	align-items: center;
	padding: 0 1rem;
	box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
header > img {
	height: 100%;

}

header > h1 {
	font-size: 1.5rem;
	margin-left: auto;
	color: grey;

}

.card {
	width: 320px;
	height: 388px;
	background-color: white;
	margin: 0 auto;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate( -50%, -50%);
	border-radius: 6px;
	box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
/*	position: relative;*/

}

.card_header{
	width: 100%;
	height: 64px;
	background-color: grey;
	display: flex;
	align-items: center;
/*	justify-content: space-between;*/
	margin-top: 1rem;
	padding: 0 1rem;
	gap: 1rem;

}

.card_header > img{
	width: 48px;
	height: 48px;
	border-radius: 50%;
}

.card_header > p{
	font-size: 1.2rem;
	color: white;
}

.card_time{
	display: flex;
	width: 100%;
	margin-top: 1.8rem;
	padding: 0 1rem;
	justify-content: space-between;
	font-size: 1.3rem;
	font-weight: 500;
	margin-bottom: 3rem;
}

.card_today{

	width: 100%;
	display: flex;
	justify-content: space-between;
	margin-top: 1rem;
	padding: 0 1rem;
}

.others_btn{
	padding: 0.6rem 0.4rem;
	background-color: grey;
	color: white;
	border-radius: 8px;
	margin-top: 1rem;
	margin-left: 1rem;

}

.card_action{
	width: 100%;
	justify-content: space-between;
	padding: 0 1rem;
	display: flex;
	margin-top: auto;
/*	margin-bottom: 0rem;*/
/*	height: 64px;*/
position: absolute;
bottom: 1rem;
}

.card_action > button:first-child{
background-color: green;
padding: 0 20px;
color: white;
font-size: 1.4rem;
border-radius: 4px;

}

.card_action > button:last-child{
	background-color: red;
	padding: 0 20px;
color: white;
font-size: 1.4rem;
border-radius: 4px;
}