<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}

		body {
			background-color: lightgray;
		}

		.box {
			width: 400px;
			height: 400px;
			background-color: orange;
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
		}

		.small_box {
			width: 200px;
			height: 200px;
			background-color: white;
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
		}
		
		.third_box {
			width: 100px;
			height: 100px;
			background-color: blue;
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%,-50%) rotate(45deg);
			border-radius: 50%;
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="small_box">
			<div class="third_box"> </div>
		</div>
	</div>
</body>
</html>