<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		section{
			width: 400px;
			height: 400px;
			background-color: khaki;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
		}
		section > div{
			width: 200px;
			height: 200px;
			background-color: blue;
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%,-50%);

		}
		.box{
			width: 100px;
			height: 100px;
			background-color: orange;
			right: 50px;
			top: 50px;
			position: sticky;
/*			transform: translate(-50%, -50%);*/
		}
	</style>
</head>
<body>
<section>
	<div>
		<p class="box"></p>
	</div>
</section>
</body>
</html>